<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="header.jspf"%>
<!DOCTYPE html>
<html>
<head>
    <title>Login Page 3</title>
    <link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/home.css">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.creative-tim.com/product/material-dashboard" />

    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
        </style>
</head>
<body>

<!-- CONTENT -->
    <section id="content">
        <!-- NAVBAR -->
        <nav>
            <i  class='bx bx-menu'  onclick="addToggle()"></i>
            <form action="#">
                <div class="form-input">
                     </div>
            </form>
            <a href="#" class="notification"  onclick="event.preventDefault()" (click)="showNotificationsPage()">
                <i class='bx bxs-bell' ></i>
                <span class="num">8
          </span>
            </a>

            <a href="#" class="profile">
                <img src="https://secure.gravatar.com/avatar/d09eaad01aea86c51b4f892b4f8abf6f?s=100&d=wavatar&r=g">
            </a>
        </nav>
        <!-- NAVBAR -->
        <section id="sidebar"  >
            <a href="#" class="brand">
                <i class='bx bxs-smile'></i>
                <span class="text">Ressourcers</span>
            </a>
        <!-- MAIN -->

    <!-- CONTENT -->