<!-- SIDEBAR -->

<script>
    function setActiveClassToOffres() {
        // Get the sidebar element by its ID
        const sidebar = document.getElementById('sidebar');
        if (sidebar) {
            // Get all list items within the sidebar
            const listItems = sidebar.querySelectorAll('li');
            listItems.forEach((listItem) => {
                // Get the anchor element within the list item
                const anchorElement = listItem.querySelector('a');
                if (anchorElement) {
                    const spanElement = anchorElement.querySelector('.text');
                    if (spanElement && spanElement.textContent) {
                        // Check if the text content of the span element matches the provided tag
                        if (spanElement.textContent.trim() === tag) {
                            // Add "active" class to the list item if it matches the provided tag
                            listItem.classList.add('active');
                        } else {
                            // Remove "active" class from other list items
                            listItem.classList.remove('active');
                        }
                    }
                }
            });
        } else {
            console.log("Sidebar not found!");
        }
    }
    setActiveClassToOffres()
    let status = false;

    function addToggle() {
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('content');

        if (sidebar) {
            status = !status;
            if (content) {
                if (status) {
                    sidebar.classList.add('hide');
                    content.style.width = 'calc(100% - 60px)';
                    content.style.left = '60px';
                } else {
                    sidebar.classList.remove('hide');
                    content.style.width = 'calc(100% - 280px)';
                    content.style.left = '280px';
                }
            }
        }
    }

</script>
<script>
    // JavaScript function to navigate to a specific URL when a table row is clicked
    function navigateTo(url) {
        window.location.href = url;  // Redirects to the specified URL
    }
</script>
