<%@ include file="../commun1.jspf"%>

<ul class="side-menu top" >
    <li >
        <a href="Respo">
            <i class='bx bxs-dashboard' ></i>
            <span class="text">Acceuil</span>
        </a>
    </li>
    <li>
        <a href="Respo\Personnels">
            <i class='bx bxs-group' ></i>
            <span class="text">Personnels</span>
        </a>
    </li>
    <li>
        <a href="Respo\Pannes">
            <i class='bx bxs-doughnut-chart' ></i>
            <span class="text">Pannes</span>
        </a>
    </li>
    <li>
        <a href="Respo\Propositions">
            <i class='bx bxs-message-dots' ></i>
            <span class="text">Offres</span>
        </a>
    </li>
    <li>
        <a href="Respo\AppelDoffres">
            <i class='bx  bxs-message-dots' ></i>
            <span class="text">Appel d'offres</span>
        </a>
    </li>
    <li>
        <a href="Respo\Fournisseurs">
            <i class='bx bxs-group' ></i>
            <span class="text">fournisseurs</span>
        </a>
    </li>
    <li>
        <a href="/Respo/Ressources">
            <i class='bx bxs-doughnut-chart' ></i>
            <span class="text">Ressources</span>
        </a>

    </li>
</ul>
<ul class="side-menu">
    <li>
        <a href="Profile">
            <i class='bx bxs-cog' ></i>
            <span class="text">Profile</span>
        </a>
    </li>
    <li>
        <a href="logout" class="logout">
            <i class='bx bxs-log-out-circle' ></i>
            <span class="text">Logout</span>
        </a>
    </li>
</ul>
</section>
<script>
    tag="Acceuil";
</script>
<%@ include file="../commun2.jspf"%>