<%@ include file="../commun1.jspf"%>

<ul class="side-menu top" >
    <li>
        <a href="/technicien/acceuil">
            <i class='bx bxs-dashboard'></i>
            <span class="text">Acceuil</span>
        </a>
    </li>
</ul>

<ul class="side-menu">
    <li>
        <a href="Profile">
            <i class='bx bxs-cog' ></i>
            <span class="text">Profile</span>
        </a>
    </li>
    <li>
        <a href="logout" class="logout">
            <i class='bx bxs-log-out-circle' ></i>
            <span class="text">Logout</span>
        </a>
    </li>
</ul>
</section>
<script>
    tag="Acceuil";
</script>