<%@ include file="../commun1.jspf"%>

<ul class="side-menu top" >
    <li>
        <a href="/technicien/acceuil">
            <i class='bx bxs-dashboard'></i>
            <span class="text">Acceuil</span>
        </a>
    </li>
</ul>
<ul class="side-menu">
    <li>
        <a routerLink="Profile">
            <i class='bx bxs-cog' ></i>
            <span class="text">Profile</span>
        </a>
    </li>
    <li>
        <a (click)="logout()" class="logout">
            <i class="bx bx-log-out"></i>
            <span class="text">Logout</span>
        </a>
    </li>
</ul>
</section>
<script>
    tag="Acceuil";
</script>
<%@ include file="../commun2.jspf"%>