<%@ include file="../commun1.jspf"%>

<ul class="side-menu top" >
    <li >
        <a routerLink="acceuil">
            <i class='bx bxs-dashboard' ></i>
            <span class="text">Acceuil</span>
        </a>
    </li>
    <li>
        <a routerLink="personels">
            <i class='bx bxs-group' ></i>
            <span class="text">Personels</span>
        </a>
    </li>
    <li>
        <a href="Pannes">
            <i class='bx bxs-doughnut-chart' ></i>
            <span class="text">Pannes</span>
        </a>
    </li>
    <li>
        <a href="Offres">
            <i class='bx bxs-message-dots' ></i>
            <span class="text">Offres</span>
        </a>
    </li>

    <li>
        <a href="/personels">
            <i class='bx bxs-doughnut-chart' ></i>
            <span class="text">Ressources</span>
        </a>
    </li>
</ul>
<ul class="side-menu">
    <li>
        <a routerLink="Profile">
            <i class='bx bxs-cog' ></i>
            <span class="text">Profile</span>
        </a>
    </li>
    <li>
        <a (click)="logout()" class="logout">
            <i class='bx bxs-log-out-circle' ></i>
            <span class="text">Logout</span>
        </a>
    </li>
</ul>
</section>
<script>
    tag="Acceuil";
</script>
<%@ include file="../commun2.jspf"%>